# APP

NEXT_PUBLIC_APP_VERSION=1.0

# OPENAI API

OPENAI_API_KEY=

# SUPABASE

NEXT_PUBLIC_SUPABASE_PROJECT_ID=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL_STORAGE=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
