# APP

NEXT_PUBLIC_APP_VERSION=1.0

# SUPABASE APP

NEXT_PUBLIC_SUPABASE_URL=https://vkcrerogctujboranqdz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrY3Jlcm9nY3R1amJvcmFucWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NjY2NzYsImV4cCI6MjAzMjE0MjY3Nn0.bnY2V3a3ECOlXb8xUspnLHI6cHUJrgG5_gBVjfCNOHM

# IMAGEKIT

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_6QCxeRZGHIM7dMM6oHgltACrVpQ=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/papaias
IMAGEKIT_PRIVATE_KEY=private_zLNHBAnY2e0RKdTrTSUrPFZMXRU=