# APP

NEXT_PUBLIC_APP_VERSION=1.0

# OPENAI

OPENAI_API_KEY=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

# SUPABASE

NEXT_PUBLIC_SUPABASE_PROJECT_ID=xfjlkvadgwulcxygkgyx
NEXT_PUBLIC_SUPABASE_URL=https://xfjlkvadgwulcxygkgyx.supabase.co
NEXT_PUBLIC_SUPABASE_URL_STORAGE=https://xfjlkvadgwulcxygkgyx.supabase.co/storage/v1/object/public/images/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmamxrdmFkZ3d1bGN4eWdrZ3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2NzI0NjUsImV4cCI6MjAxMzI0ODQ2NX0.ExCjZf5zVTYnTuDeLc9MG_UN5Iue1S4wH1RVisaZssU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmamxrdmFkZ3d1bGN4eWdrZ3l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5NzY3MjQ2NSwiZXhwIjoyMDEzMjQ4NDY1fQ.4sO3E77M_gWd3m9S6x3TsKH8YdOUW5AL4Ja21HFtBgs
